<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Public FMI Helm charts</title>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" sizes="any">
  </head>
  <body>
    <h1>Repository for the public FMI Helm charts</h1>

    <p>To add this chart repository:</p>
    <code>helm repo add fmi-public-helm-charts https://fmidev.github.io/fmi-public-helm-charts</code>

    <p>To list the available charts:</p>
    <code>helm search repo fmi-public-helm-charts</code>

    <p>
      For the source code, see
      <a href="https://github.com/fmidev/fmi-public-helm-charts">https://github.com/fmidev/fmi-public-helm-charts</a>.
    </p>

    <p>
      For the raw Helm repo index, see
      <a href="index.yaml">index.yaml</a>.
    </p>
  </body>
</html>
